# entraos

./: .gitignore  README.md  pom.xml
spa/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json  wrangler.toml
spa/assets/styles/: _mixins.scss  main.scss
spa/assets/styles/mixins/: _fonts.scss
spa/assets/styles/partials/: _colors.scss  _fonts.scss  _form.scss  _grid.scss  _image.scss  _label.scss  _layout.scss  _table.scss  _text.scss  _transitions.scss
spa/assets/styles/plugins/: datepicker.scss
spa/assets/styles/variables/: _variables.scss
spa/assets/styles/variables/partials/: _colors.scss  _deviceSize.scss  _fonts.scss  _shadows.scss
spa/components/: Logo.vue  SnackBar.vue
spa/components/indicators/: Spinner.vue
spa/components/layout/nav/: NavContainer.vue
spa/components/layout/nav/NavContainer/: Hamburger.vue  NavDashboard.vue
spa/components/layout/nav/NavContainer/NavDashboard/: SearchButton.vue
spa/components/ui/Input/: RegularInput.vue  ScrollPicker.vue  SearchInput.vue  TextArea.vue  UnderlineInput.vue
spa/components/ui/accordion/: Accordion.vue
spa/components/ui/buttons/: CircleButton.vue  EditorButton.vue  ModalBottomButton.vue  NavCloseButton.vue  NormalButton.vue  SelectedButton.vue
spa/components/ui/card/: Card.vue
spa/components/ui/card/card/: CardFooter.vue  CardHeader.vue
spa/components/ui/check-box/: CheckBox.vue  RoundedCheckBox.vue
spa/components/ui/circle/: FancyCircle.vue
spa/components/ui/collapse/: Collapse.vue
spa/components/ui/collections/: SelectedButtonCollection.vue
spa/components/ui/containers/: MobileContainer.vue
spa/components/ui/date-picker/: DatePickerRegular.vue  MonthPicker.vue
spa/components/ui/dropdown/: Dropdown.vue  DropdownContent.vue  DropdownWrapper.vue
spa/components/ui/form/: Control.vue  Field.vue  InputError.vue  InputLabel.vue
spa/components/ui/graphs/progress-bars/: ProgressBar.vue
spa/components/ui/icon/: IconTextContainer.vue  IconWrapper.vue
spa/components/ui/image/: QImage.vue
spa/components/ui/links/: LinkWithIcon.vue
spa/components/ui/menu/: DropdownFooterMenu.vue
spa/components/ui/milestones/: Milestone.vue  MilestoneAdd.vue  MilestoneContainer.vue
spa/components/ui/modal/: Modal.vue
spa/components/ui/nav/: MobileNav.vue  ModalNav.vue  QNav.vue
spa/components/ui/radio/: RadioButton.vue  RadioContainer.vue
spa/components/ui/segmented-controls/: SegmentedControl.vue
spa/components/ui/tab/: Tab.vue  Tabs.vue  tab-old.vue  tabs-old.vue
spa/components/ui/tags/: Tag.vue  TagList.vue
spa/domain/company-contract/: CompanyContractTemplate.vue  ContractDetails.vue  ContractTemplateList.vue  CreateContract.vue
spa/domain/pages/: Dashboard.vue
spa/domain/pages/company/: CompanyList.vue  CompanyModal.vue
spa/domain/pages/contract/: ContractCreateModal.vue  ContractDetail.vue  ContractList.vue  ContractListView.vue  ContractViewEditModal.vue
spa/domain/pages/dashboard/: BuidingOwnerWorkspace.vue  DashboardCard.vue  TenantWorkspace.vue
spa/domain/pages/employee-contract/: ContractAssignmentModal.vue  EmployeeList.vue
spa/events/: EventArgs.js
spa/helpers/: imageCropper.js  imgToBase64.js  validators.js
spa/infrastructure/: UnitOfWork.js
spa/infrastructure/company/: companyApi.js
spa/infrastructure/contract/: contractApi.js
spa/infrastructure/template/: templateApi.js
spa/layouts/: Nav.vue  default.vue
spa/mixins/: colorMixin.js  roleMixin.js  toaster.js
spa/modules/: autoinjector.js
spa/pages/: index.vue  login.vue
spa/pages/ui/: index.vue
spa/pages/ui/buiding-owner/companies/: index.vue
spa/pages/ui/buiding-owner/companies/_companyid/contract/: Contract.vue  index.vue
spa/pages/ui/buiding-owner/companies/_companyid/contract/_id/: index.vue
spa/pages/ui/buiding-owner/settings/contract-category/: ContractCategory.vue  index.vue
spa/pages/ui/buiding-owner/settings/contract-category/_id/: index.vue
spa/pages/ui/buiding-owner/settings/contract-property/: ContractProperty.vue  index.vue
spa/pages/ui/buiding-owner/settings/contract-property/_id/: index.vue
spa/pages/ui/buiding-owner/settings/contract-type/: ContractType.vue  index.vue
spa/pages/ui/buiding-owner/settings/contract-type/_id/: index.vue
spa/pages/ui/buiding-owner/templates/: ContractListing.vue  ContractTemplate.vue  CreateContractTemplate.vue  index.vue
spa/pages/ui/buiding-owner/templates/_id/: index.vue
spa/pages/ui/company-contracts/: index.vue
spa/pages/ui/settings/: Misc.vue  index.vue
spa/pages/ui/tenant/: index.vue
spa/pages/ui/tenant/_companyid/: index.vue
spa/pages/ui/tenant/_companyid/contracts/: _id.vue  index.vue
spa/pages/ui/tenant/_companyid/employees/: index.vue
spa/plugins/: axios.js  date-picker.js  event-hub.js  filters.js  global.js  highcharts.js  lodash.js  mediator.js  unit-of-work.js  vue-apexchart.js  vue-scroll-to.js  vue-slider.js
spa/store/: basestore.js  company.js  company_contract.js  contract.js  contract_category.js  contract_template.js  contract_type.js  contracts.js  person_company.js  person_contract.js  template.js  user_role.js
spa/workers-site/: index.js
src/main/java/no/entra/entraos/api/: Main.java  MainProperties.java  package-info.java
src/main/resources/: application-devtest.properties  application-local.properties  application.properties  application.yaml  logback.xml
src/main/resources/app/: app.css  index.html
src/main/resources/db/migration/h2/: V1_0_0__data_tables.sql
src/main/resources/db/migration/postgres/: V1_0_0__data_tables.sql
src/main/resources/public/: 200.html  index.html
src/main/resources/public/_nuxt/: 07545ec.js  64555ed.js  7b69f6e.js  LICENSES  d594689.js  d94db02.js  dcaf817.js  e065ebf.js  e223568.js  eadde45.js  fbedc5b.js
src/main/resources/public/login/: index.html
src/main/resources/public/ui/: index.html
src/main/resources/public/ui/company-contracts/: index.html
src/main/resources/public/ui/contract-templates/: index.html
src/main/resources/swagger/: swagger.json
src/test/java/no/entra/entraos/api/: MainTest.java
(+66 files in other folders)
