#server properties
server.port=8787
#database connection
db.source=jdbc
db.connection.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;
db.connection.username=sa
db.connection.password=sa
db.connection.poolName=hikariPool
db.connection.initializationFailTimeout=-1
db.connection.connectionTimeout=2000
#app settings
app.errorlevel=0
app.baseurl=http://localhost:8787/
app.usedummydata=true

# EntraSSO/Whydah
whydah_uri=https://localhost:8443/sso/
whydah_oauth2_uri=http://localhost:9898/oauth2
whydah_application_name=EntraOS Contract Self Administration
whydah_application_id=c4781cf3da23ae2f7f7565b53
whydah_application_secret=a9f74276e1ff898a710a006f2
whydah_tokenservice_uri=http://localhost:9998/tokenservice/
whydah_approleentry_superadmin=CONTRACT_ADMIN_SUPERADMIN
whydah_approleentry_companynames=CONTRACT_ADMIN_COMPANYNAMES
whydah_personregisterapi_uri=https://api-devtest.entraos.io/